<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CURRICULUM VITEA</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="print" />

    <style type="text/css" media="print">
        h1 { margin-top: 0px; margin-bottom: 15px;}
        hr { margin: 0px; }
        h2 { margin-top: 7px; margin-bottom: 7px; }
        p  { margin-top: 7px; margin-bottom: 7px; }
        h3 { margin-top: 7px; margin-bottom: 7px; }
        
    </style>
    
    <style type="text/css">
        div.container {
            width: 750px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        div.skill-block {
 /*           
            width: 350px;
            float: left;
            margin: 25px;
            clear: right;
            border-width: 2px;
            border-color: #000000;
            border-style: solid;
*/
        }
        h1, h2, h3, hr {
            clear: both;   
        }
    </style>
</head>

<body>

<div class="container">

    <div class="row">
    
<h1>CURRICULUM VITAE</h1>

<hr/>

<div class="skill-block col-md-6"><p>Robbe Van der Gucht<br/>Stationsstraat 59<br/>8490 Jabbeke<br/>0496 31 75 45<br/>robbe.vandergucht@gmail.com</p><p>Geboren te Oostende, maart 1991 <br/>Belgische nationaliteit <br/>In het bezit van een rijbewijs B, sinds Mei 2009</p></div>

<hr/>

<h2>Ervaring</h2>

<hr/>

<div class="skill-block col-md-6"><h3>E-bo Enterprises</h3><p><em>Oktober 2013 tot nu</em> <br/><a href="http://www.ebo-enterprises.com/">E-bo Enterprises</a> als Systems Engineer    <br/>Als Systems Engineer bood ik on-site ondersteuning aan een toegewezen klant. Ik gaf hoofdzakelijk support en bood technische ondersteuning voor lopende projecten bij klanten.</p></div>

<div class="skill-block col-md-6"><h3>Lebon IT services</h3><p><em>Maart en April 2013</em> <br/><a href="http://www.lebonitservices.be/">Lebon IT services</a> in Hooglede <br/>Als jobstudent was mijn hoofdtaak om onderzoek te doen naar nieuwe technologieën die het bedrijf wou implementeren. Ik schreef documentatie op basis van <em>proof of concept</em> implementaties. Dit werd gebundeld in een algemeen verslag samen met enkele slides.</p><p>Zo heb ik bijvoorbeeld een <em>traffic shaper</em> opgezet op een ESXi server om latency en netwerk storingen tussen VMs te simuleren.</p></div>

<hr/>

<h2>Opleiding</h2>

<hr/>

<div class="skill-block col-md-6"><h3>NMCT</h3><p><em>2009 tot 2013</em> <br/><a href="http://www.nmct.be/opleiding/">NMCT</a> in HOWEST te Kortrijk <br/>Mijn derdejaars keuze vakken waren Operating Systems en Netwerken.</p></div>

<div class="skill-block col-md-6"><h3>Wijsbegeerte</h3><p><em>2008 tot 2009</em> <br/>Filosofie aan de Universiteit Gent <br/>Formele logica was een van mijn beste vakken.</p></div>

<div class="skill-block col-md-6"><h3>ASO Wiskunde-Wetenschappen</h3><p><em>behaald in 2008</em> <br/>Examencommissie Vlaanderen Brussel (middenjury) <br/>Afgestudeerd in de richting Wiskunde-Wetenschappen.</p></div>

<hr/>

<h2>Competenties</h2>

<hr/>

<div class="skill-block col-md-6"><h4>Web</h4><p>In mijn MCT opleiding stond web centraal.
Ik ben dan ook goed vertrouwd met de moderne webtechnologie stack.</p></div>

<div class="skill-block col-md-6"><h4>Talenkennis</h4><ul><li>Nederlands (Moedertaal)</li><li>Engels (Zéér goed)</li><li>Frans (Gemiddeld)</li></ul></div>

<hr/>

<div class="skill-block col-md-6"><h4>Netwerken &amp; Operating Systems</h4><p>Ik heb een breede kennis van netwerk infrastructuur en server software.</p><ul><li>TCP/IP en OSI model</li><li>Ervaring met verschillende Virtualisatie technologieën</li><li>Administratie van Windows servers</li><li>GNU/Linux(Debian/Ubuntu/Gentoo/...)</li></ul></div>

<div class="skill-block col-md-6"><h4>Programmeren &amp; Scripting</h4><p>Ik heb formele opleiding gehad in Java en .NET talen.
Verder heb ik kennis van verschillende script talen en populaire programeer tools.</p><ul><li>Javascript</li><li>Python</li><li>Java</li><li>VB.NET/C#</li><li>Regex</li><li>SQL</li><li>Git</li></ul></div>
        
    </div>
    
    <!--<script src="http://code.jquery.com/jquery.js\"></scrip>-->
    <script src="bootstrap/js/bootstrap.min.js\"></script>

</div><!-- /.container -->
</body>
</html>
